# duck

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/magistr/duck/: DuckApplication.java  ServletInitializer.java
src/main/java/com/magistr/duck/common/enums/: ContentType.java  Lang.java  ProposalStatus.java  Sex.java  TermStatus.java
src/main/java/com/magistr/duck/common/exceptions/: AddProfileToProfileGroupException.java  ProfileGroupNotFoundException.java
src/main/java/com/magistr/duck/common/mybatis/: TextArrayTypeHandler.java
src/main/java/com/magistr/duck/common/utils/: JspFunctions.java  Transform.java
src/main/java/com/magistr/duck/configuration/: MainConfiguration.java  MethodSecurityConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/magistr/duck/dao/: CommentDao.java  CrudDao.java  Dao.java  LectorProfileDao.java  ProfileDao.java  ProfileGroupDao.java  ProposalDao.java  TermDao.java  TermGroupDao.java  TermInfoDao.java  TokenDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/magistr/duck/dao/mybatis/: CommentMybatisDao.java  LectorProfileMybatisDao.java  ProfileGroupMybatisDao.java  ProfileMybatisDao.java  ProposalMybatisDao.java  TermGroupMybatisDao.java  TermInfoMybatisDao.java  TermMybatisDao.java  TokenMybatisDao.java  UserMybatisDao.java  UserProfileMybatisDao.java
src/main/java/com/magistr/duck/dto/: LectorProfile.java  UserProfile.java
src/main/java/com/magistr/duck/entity/: Comment.java  Entity.java  Profile.java  ProfileGroup.java  Proposal.java  Role.java  Term.java  TermGroup.java  TermInfo.java  Token.java  User.java
src/main/java/com/magistr/duck/mvc/: ErrorController.java  GroupController.java  GroupRestController.java  MainController.java  ProfileController.java  ProfileRestController.java  ProposalController.java  ProposalRestController.java  RestResponseEntityExceptionHandler.java  TermController.java
src/main/java/com/magistr/duck/security/: SecurityService.java
src/main/java/com/magistr/duck/security/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/magistr/duck/service/: CommentService.java  FileStorageService.java  ProfileGroupService.java  ProfileService.java  ProposalService.java  TermService.java  TokenService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/config/: logback.xml  main-context.xml  mvc-context.xml  security-context.xml
src/main/resources/config/database/: database.properties
src/main/resources/config/database/mybatis/: config.xml
src/main/resources/config/database/mybatis/mappers/: Comment.xml  Profile.xml  ProfileGroup.xml  Proposal.xml  Term.xml  TermGroup.xml  TermInfo.xml  Token.xml  User.xml  UserProfile.xml
src/main/resources/config/database/sql/: 0011-create-users-table.sql  0012-create-roles-table.sql  0013-create-users_roles-table.sql  0014-create-persistent_logins-table.sql  0101-populate-roles.sql
src/main/resources/config/locale/: messages_de.properties  messages_en.properties  messages_ru.properties
src/main/resources/config/mybatis/: config.xml
src/main/resources/config/mybatis/mappers/: Comment.xml  LectorProfile.xml  Profile.xml  ProfileGroup.xml  Proposal.xml  Term.xml  TermGroup.xml  Token.xml  User.xml  UserProfile.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/error/: access_denied.jsp
src/main/webapp/WEB-INF/jsp/group/: group.jsp  lector-group.jsp  student-group.jsp
src/main/webapp/WEB-INF/jsp/profile/: admin-profile.jsp  edit.jsp  lector-profile.jsp  profile.jsp  student-profile.jsp
src/main/webapp/WEB-INF/jsp/proposal/: add.jsp  proposal.jsp  proposals.jsp
src/main/webapp/WEB-INF/jsp/term/: edit.jsp  term.jsp  terms.jsp
src/main/webapp/WEB-INF/tags/: html.tag  language.tag  link.tag  navbar.tag  or-else.tag
src/main/webapp/WEB-INF/tags/security/: csrf.tag
src/main/webapp/WEB-INF/tlds/: f.tld
src/main/webapp/static/css/: duck.css
src/main/webapp/static/js/duck/: navbar.js
src/main/webapp/static/js/duck/group/: group.js  lector-group.js
src/main/webapp/static/js/duck/profile/: admin-profile.js  lector-profile.js  student-profile.js
src/main/webapp/static/js/duck/proposal/: add.js  proposals.js
src/main/webapp/static/js/duck/term/: terms.js
src/test/java/com/magistr/duck/: DuckApplicationTests.java
(+9 files in other folders)
